# https://medium.com/zmninja/ditch-self-signed-certs-switch-to-letsencrypt-4a734dcd6c83 #
# https://stackoverflow.com/questions/63195304/difference-between-pem-crt-key-files #
# https://stackoverflow.com/questions/66604487/how-do-i-generate-fullchain-pem-and-privkey-pem #

server {

    listen 443 ssl;
    listen [::]:443 ssl;

    location / {

        ssl_certificate /etc/cert/fullchain.pem;
        ssl_certificate_key /etc/cert/privkey.pem;

        proxy_pass http://localhost:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}
