gzip on;
gzip_vary on;
gzip_proxied any;
gzip_disable "msie6";
gzip_types
    text/plain
    text/html
    text/css
    application/javascript
    application/x-javascript
    text/javascript
    application/rss+xml
    application/xhtml+xml
    application/xml
    text/xml
    application/json
    text/json
    image/x-icon;

limit_req_zone $binary_remote_addr zone=ip:10m rate=5r/s;

map $http_upgrade $connection_upgrade {

    default upgrade;
    "" close;
}

server {

    listen *;
    listen [::]:*;

    server_tokens off;

    root /var/www/nginx;

    error_page 404 /none.html;

    location ~ (error_log|access_log) {

        internal;
    }

    location ~* .(txt|html|css|js|xml|json|ico)$ {

        expires max;
        log_not_found off;
        error_log off;
        access_log off;
    }

    location / {

        error_log /var/www/nginx/error_log debug;
        access_log /var/www/nginx/access_log combined;

        limit_req zone=ip burst=12 delay=8;
        autoindex off;

        index index.html index.htm;

        limit_except HEAD GET POST {

            deny all;
        }
    }
}
