# https://stackoverflow.com/questions/17570658/how-to-find-my-php-fpm-sock #

<Directory /var/www/httpd>
    <FilesMatch \.php$>
        SetHandler "proxy:unix:/var/run/php-fpm.sock|fcgi://localhost"
    </FilesMatch>
    <IfModule dir_module>
        DirectoryIndex index.php index.html index.htm
    </IfModule>
    <IfModule mod_rewrite>
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^ index.php [L]
    </IfModule>
</Directory>
