server {

    upstream nodes {

        server localhost:5000;
        server localhost:5001;
        server localhost:5002;
        server localhost:5003;
    }

    location / {

        proxy_pass http://nodes;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}
