root /etc/nginx;

# load_module modules/ngx_stream_js_module.so; #

# $NODE_ENV; #

set $user www-data;
set $group www-data;

charset UTF-8;

user $user $group;

lockfile /var/run/nginx/nginx.lock;
pid /var/run/nginx.pid;
error_log /var/log/nginx/error_log debug;
access_log /var/log/nginx/access_log combined;

#

worker_processes 4;

events {

    worker_connections 4096;
}

# include mime.types; #

#
