# https://stackoverflow.com/questions/17570658/how-to-find-my-php-fpm-sock #

server {

    root /var/www/nginx;

    location ~ \.php$ {

        include /etc/nginx/fastcgi.conf;

        fastcgi_pass unix:/var/run/php-fpm.sock;
    }

    location / {

        index index.php index.html index.htm;

        try_files $uri $uri/ /index.php;
    }
}
