server {

    listen *;
    listen [::]:*;

    upstream product_node {

        server product:5000;
        server product:5001;
        server product:5002;
        server product:5003;
    }

    location /api/products {

        proxy_pass http://product_node;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}
