# https://linuxconfig.org/apache-ip-and-name-based-virtual-hosts-explained #
# https://linuxconfig.org/configuring-virtual-network-interfaces-in-linux #

<VirtualHost 127.0.0.1:80>
    #
</VirtualHost>
