# https://linuxconfig.org/apache-ip-and-name-based-virtual-hosts-explained #
# https://unix.stackexchange.com/questions/36009/how-can-i-configure-etc-hosts-file-to-point-to-apache-web-server #

<VirtualHost *:80>
    ServerName subdomain.domain.com
</VirtualHost>
